DB_URL = "mongodb+srv://asdek229:yYEbmdNkv77rK6Pu@cluster0.jrg7g.mongodb.net/restaurantstore?retryWrites=true&w=majority&appName=Cluster0"
EMAIL_USER = 'asdek229@gmail.com'
EMAIL_PASS = "sbbf dauu cwmb rskw"